# arquisfotPRUEBA

ATPosPay/: pom.xml
ATPosPay/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpospay/: ATposPayApplication.java
ATPosPay/src/main/resources/: application.properties  bootstrap.properties
ATPosPay/src/test/java/edu/uniandes/isis2503/diegodanieldanielajuan/ATposBill/: ATposBillApplicationTests.java
ATpos/: pom.xml
ATpos/docs/sprint2/: ATPOS Transaction.postman_collection.json  ATPOS.postman_collection.json  ATPOS.postman_collection2.json  ATPOSBuyer.postman_collection.json
ATpos/docs/sprint3/: AtposAuth0.postman_collection.json
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/: ATposApplication.java
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/config/: ATposConfig.java
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/controller/: ATposController.java  BillController.java  BuyerController.java  ProductController.java  ProductPromotionController.java  RefundController.java  TransactionController.java
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/document/: Bill.java  Buyer.java  Product.java  ProductPromotion.java  Refund.java  Transaction.java
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/repository/: BillRepository.java  BuyerRepository.java  ProductPromotionRepository.java  ProductRepository.java  RefundRepository.java  TransactionRepository.java
ATpos/src/main/java/edu/uniandes/isis2503/diegodanieldanielajuan/atpos/service/: KeyGeneratorService.java  TransactionService.java
ATpos/src/main/resources/: application.properties  auth0.properties
ATpos/src/main/resources/tutorialsecurity/: auth0
ATpos/src/main/webapp/src/: add.html  index.html
ATpos/src/main/webapp/src/css/: style.css
ATpos/src/main/webapp/src/js/: main.js
ATpos/src/test/java/edu/uniandes/isis2503/diegodanieldanielajuan/ATpos/: ATposApplicationTests.java
ATpos/src/test/java/edu/uniandes/isis2503/diegodanieldanielajuan/ATpos/document/: ProductPromotionTest.java  ProductTest.java  TransactionTest.java
ATposBill/: pom.xml
ATposBill/src/main/resources/: application.properties  bootstrap.properties
ATposGateway/: pom.xml
ATposGateway/docs/: ATposMicroservices.postman_collection.json
ATposOrchestrator/: pom.xml
ATposOrchestrator/src/main/resources/: application.properties  bootstrap.properties
ATposProduct/: pom.xml
ATposProduct/src/main/resources/: application.properties  bootstrap.properties
ATposPromotion/: pom.xml
ATposPromotion/src/main/resources/: application.properties  bootstrap.properties
ATposTransaction/: pom.xml
ATposTransaction/src/main/resources/: application.properties  bootstrap.properties
(+76 files in other folders)
